spring.application.name=ems-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=kali
spring.datasource.password=ieaadams100.

spring.jpa.hibernate.ddl-auto=update
